.order-grid {
    display: grid;
    grid-template-columns: auto 3fr 3fr 2fr 2fr 2fr 2fr 2fr auto;
    gap: 10px;
    align-items: center;
}

.order-product-info {
    flex: 1;
    min-width: 0;
}

.info-title {
    margin: -10px -10px 0px -10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
